{
  "ConnectionStrings": {
    //"ETradeDb": "server=.\\SQLEXPRESS;database=BA_ETradeCore7;trusted_connection=true;multipleactiveresultsets=true;trustservercertificate=true;" // Windows Authentication
    "ETradeDb": "server=.\\SQLEXPRESS;database=BA_ETradeCore7;user id=sa;password=sa;multipleactiveresultsets=true;trustservercertificate=true;" // SQL Server Authentication
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
